
### LINKS and commands

### servers directory
https://asset.mediamath.com/ajax/?hostname=zrh-bidex
https://asset.mediamath.com/ajax/?hostname=nrt-router

https://jenkins.mediamath.com/view/Tops/job/cache_clean/

https://mediamath.pagerduty.com/

http://zrh-bidder-x3.mediamath.com:8081/menu

http://ewr-monitor-x1.mediamath.com:8080/job/Bidflux-PR-regression-tests/989/

bidflux
http://cdg-router-x28.mediamath.com:8081/config
http://zrh-router-x27.mediamath.com:8081/config


bidexgen (bidex)
http://cdg-bidexgen-x18.mediamath.com:8081/
http://cdg-bidexgen-x17.mediamath.com:8081/enrichment-server

#### Canary 
    nodedb search for canary group:
    ewr-bidflux-x23, ewr-bidder-x2, ewr-bidex-x30

bidder
http://ewr-bidder-x202.mediamath.com:8081/menu
bidder logs
http://ewr-bidder-x2.mediamath.com:8081/messagelog?lines=500
http://zrh-bidder-x3.mediamath.com:8081/messagelog?lines=500

 ssh -p 722 mtaabodi@serializer.mediamath.com
 ssh -p 722 mtaabodi@zrh-bidexgen-x1.mediamath.com
 ssh -p 722 mtaabodi@cdg-bidder-x33.mediamath.com
 ssh -p 722 mtaabodi@ewr-router-x23.mediamath.com
 
 
  ssh -p 722 mtaabodi@cdg-bidexgen-x17.mediamath.com
ssh -p 722 mtaabodi@zrh-bidder-x47.mediamath.com
ssh -p 722 mtaabodi@pao-bidexgen-x41.mediamath.com
ssh -p 722 mtaabodi@ewr-router-x23.mediamath.com

sudo ngrep 9000 | grep ip_truncated
sudo ngrep 9000 | grep ip_truncated

sudo ngrep 9000 | grep  -B 2 -A 2 --color  proxy/geotargeting

media deploy for config changes to a server
https://jenkins.mediamath.com/view/media/job/media-deploy/build?delay=0sec
https://jenkins.mediamath.com/job/media-deploy_set/

https://jenkins.mediamath.com/view/Core/

http://ewr-bidder-x5.mediamath.com:8081/gdpr_consent_str?consentString=COvcUX3OvcUX3EuAAAENAPCAAAAAAAAAAAAAAAAAAAAA.IFoEUQQgAIQwgIwQABAEAAAAOIAACAIAAAAQAIAgEAACEAAAAAgAQBAAAAAAAGBAAgAAAAAAAFAAECAAAgAAQARAEQAAAAAJAAIAAgAAAYQEAAAQmAgBC3ZAYzUw

http://lighthouse.mediamath.com:8081/bidex/status

bidder logs
http://zrh-bidder-x3.mediamath.com:8081/messagelog?lines=50


git clone ssh://git@iad-bidtools-x2.iad.mmracks.internal:722/~/bidder_configs.git
git clone ssh://git@iad-bidtools-x2.iad.mmracks.internal:722/~/bidflux_configs.git


#### github token for MM, MediaMath
    a0e7f8792415833a73208accdbaa989a439d452c
   
#### password 
   FortiClient user password
   mtaabodi
   67*****?1*******?1
   
   pagerduty pass
   67*****?1
   
   Github token
   a0e7f8792415833a73208accdbaa989a439d452c
   
   
   wifi password : taste853hay542milk
   
   Apple username : m_taabodi@yahoo.com   password : 67**99**** 
    