### Amazon details

###### Account ID (12 digits) or account alias
        mmusers or (arn:aws:iam::696597424435:user/mtaabodi)    
###### IAM user name	
        mtaabodi
###### Password	
        67****99Aa+167****99Aa+1
###### Access key ID
        AKIA2EMDRFEZUWFYHX7T
###### Secret access key	
        dGzNp5uBzYDUKZ7IGiffdCs9I0j6i0wCSwdmG80n
        
        
##### Console login link
        https://mmusers.signin.aws.amazon.com/console
    
##### Check your permissions here 
    https://console.aws.amazon.com/iam/home?region=us-east-1#/users/mtaabodi?section=groups
    
    Aws account info (for identity team)
    Usename : poweruser-role
    account name: aws_global_identity, account id :238840587430, role: 238840587430:role/poweruser-role


    Aws account info for (core-bidder team)
    account id: 662118828681 role:Poweruser
    
#### github token for MM, MediaMath
    a0e7f8792415833a73208accdbaa989a439d452c
    
    video editor : https://filmora.wondershare.net/
    Order details for video editor
    Your order
    Order Number: Q200907132223852101314
    Order date: 2020-09-07 05:22:34 PDT
    Grand Total: 72.94 USD
    username : xuanxileesee@gmail.com
    pass : 67*******1
    
    twitter:
    username : xuanxileesee@gmail.com
    password : gavkharnafahm1234567890
    google pass : 67*******1
    twitter lucky_survior single-user backup code:
    2fxd ijp5 dupl
    username : lucky_survivor
    password : 670********1
        