


    print "\nexchange payload:'", exchange_payload["device"]
    print "\ninternal_payload:'", internal_payload["device"]
    print "\nexchange payload:'", exchange_payload["imp"][0]["bidfloor"]
    
    
    self.assertEqual("3.2.4.0", internal_payload_ext["ip_truncated"])
    self.assertEqual("2607:f0d0:1002::", internal_payload_ext["ipv6_truncated"])
    internal_payload_ext.pop("ip_truncated")
    internal_payload_ext.pop("ipv6_truncated")
    
    internal_payload["ip_truncated"] = "3.2.4.0"
    internal_payload["ipv6_truncated"] = "2607:f0d0:1002::"