OpenRTB Spec
=======

The home for documentation and issue tracking for OpenRTB

For general information, see [openrtb.github.io/OpenRTB](http://openrtb.github.io/OpenRTB)

To file an issue, use [GitHub Issues](https://github.com/openrtb/OpenRTB/issues).

OpenRTB has two mailing lists you can join:

- for discussions about **the development* of the OpenRTB spec, visit 
[openrtb-dev](https://groups.google.com/forum/#!forum/openrtb-dev).

- for discussions about **using* OpenRTB: visit
[openrtb-user](https://groups.google.com/forum/#!forum/openrtb-user)

