#Nomadini Geo segments

1. how does it work.
we persist the  (web feature to MGRS100 mappings) and (IAB to MGRS100 mappings) and (TAG to MGRS100 mapping)
of users. to find the top MGR100 spots that are good for a feature, or IAB or a TAG.
then we show them on map. user can select a feature and we show the top MGRS100. then
they can select those MGRS100 as and we bid on them.
